#   This file is part of the REDAXO-AddOn "focuspoint".
#
#   @author      FriendsOfREDAXO @ GitHub <https://github.com/FriendsOfREDAXO/focuspoint>
#   @version     3.0.2
#   @copyright   FriendsOfREDAXO <https://friendsofredaxo.github.io/>
#
#   For the full copyright and license information, please view the LICENSE
#   file that was distributed with this source code.
#
# Install, Deinstall, Reinstall, Update, Config
#
focuspoint_field_label = Focalpoint
focuspoint_update_error = Update-error!
focuspoint_doc = Focuspoint-AddOn
focuspoint_install_field_exists = Field "{0}" already exists, but with wrong type. Change type to "{1}" or remove/rename field.
focuspoint_install_field_error = Error creating meta-field  {0}: {1}
focuspoint_install_type_error = Error creating meta-type {0}: {1}
focuspoint_install_media_exists = Column "{0}" of table "{1}" already exists; rename or delete column
focuspoint_install_field_ok = Metainfo-field "{0}" created
focuspoint_install_type_ok = Metainfo-type "{0}" created
focuspoint_install_media_ok = Missing column "{0}" in table "{1}" added
focuspoint_install_link_ok = Metainfo-type "{0}" and metainfo-field "{1}" connection repaired
focuspoint_install_media_error = Error creating column {0} of table {1}
focuspoint_install_mmtype_ok = Media-Manager-Type "{0}" created
focuspoint_install_mmeffect_ok = Default-Effects of Media-Manager-type "{0}" created
focuspoint_uninstall_metafields = Additional meta-fields of type "{0}" found. First delete these fields or switch to another field-type ("text"), then try again to delete the Focuspoint-AddOn.
focuspoint_uninstall_external_effects = Additional focuspoint-effects found. First deacticate these effects, then try again to delete the Focuspoint-AddOn..
focuspoint_uninstall_effects_in_use = Affected Media-Manager-Types:
focuspoint_uninstall_dependencies = Dependencies between Focuspoint-AddOn and other AddOns!
focuspoint_activate_dependencies = Components missing; re-install required!
focuspoint_deactivate_dependencies = Dependencies between Focuspoint-AddOn and other AddOns!
# update.php : taken from from previous version before 2.0.
media_manager_effekt_focuspointfit_fp_inherit = general focuspoint only

#
# effekt-Names
#
focuspoint_effect_fit = Image: Focuspoint fit
focuspoint_effect_focuspoint_resize = Image: Focuspoint resize

#
# page=media_manager/types -> effect-configuration
#
# - common fields or used with more than one effect
focuspoint_edit_label_meta = Source (med_...)
focuspoint_edit_label_focus = Coordinate / Fallback
focuspoint_edit_label_width = Targetsize: Width
focuspoint_edit_label_heigth = Targetsize: Height
focuspoint_edit_msg_inuse1 = Metafeld "{0}" is in use by at leat one MediaManager-Type.
focuspoint_edit_msg_inuse2 = Metafeld "{0}" reserved by focuspoint as default metafield.
focuspoint_edit_msg_inuse3 = "Editing of {0}" und "{1}" is blocked; deleting the metafield is not possible.
# - focuspoint_resize
focuspoint_edit_notice_widthheigth_resize = Value as pixel
focuspoint_edit_label_style = Mode
focuspoint_edit_label_allow_enlarge = If picture is to small
# - focuspoint_fit
focuspoint_edit_label_zoom = Zoom-factor
focuspoint_edit_notice_zoom = 0% = Targetsize (no zoom) ... 100% = maximum clipping-area
focuspoint_edit_notice_widthheigth_fit = absolut: n [px] | relativ: n % | Aspect-Ratio: n fr

#
# page=mediapool/media -> .focuspoint-panel
#
focuspoint_detail_header = Pick the Focuspoint
focuspoint_detail_preview = Preview
focuspoint_detail_reset = Reset
focuspoint_detail_initial = Initial value
focuspoint_detail_remove = Remove
focuspoint_detail_select = Focuspoint-Field

#
# page=metainfo/media -> is_in_use-check
#
focuspoint_isinuse_entry = Type: "<a href="{1}">{0}</a>", Effect: "<a href="{3}">{2}</a>"
focuspoint_isinuse_message = Meta-field "{0}" is in use by <a href="{1}">Media-Manager</a> and cannot be deleted
focuspoint_isinuse_dontdeletedefault = Meta-field "{0}" cannot be deleted

#
# documentation
#
focuspoint_docs_overview = Basics/Overview
focuspoint_docs_edit = Editing Focslpoints
focuspoint_docs_mm = Media-Manager
focuspoint_docs_install = Addon-Administration
focuspoint_docs_api = Developers only (API)

# deprecated
focuspoint_docs_navigation = Navigation
focuspoint_docs_content = Description
focuspoint_docs_repository_button = GitHub
focuspoint_docs_not_found = Ooops, Text not found
