#   This file is part of the REDAXO-AddOn "focuspoint".
#
#   @author      FriendsOfREDAXO @ GitHub <https://github.com/FriendsOfREDAXO/focuspoint>
#   @version     2.x.0
#   @copyright   FriendsOfREDAXO <https://friendsofredaxo.github.io/>
#
#   For the full copyright and license information, please view the LICENSE
#   file that was distributed with this source code.
#
# Install, Deinstall, Reinstall, Update, Config
#
focuspoint_field_label = Punto de enfoque
focuspoint_update_error = Error de actualización!
focuspoint_doc = Punto de enfoque add-on
focuspoint_install_field_exists = El campo "{0}" existe pero tiene el tipo de campo incorrecto. Cambie el tipo de campo a "{1}" o renombre / elimine el campo.
focuspoint_install_field_error = Error al crear metafield {0}: {1}
focuspoint_install_type_error = Error al crear meta tipo {0}: {1}
focuspoint_uninstall_metafields = Metadatos adicionales de tipo "{0}". El AddOn no se puede eliminar hasta que los campos se eliminen o cambien a otro tipo de datos (texto).
focuspoint_uninstall_external_effects = Efectos de puntos de enfoque adicionales. El AddOn no se puede eliminar hasta que los efectos estén deshabilitados.
focuspoint_uninstall_effects_in_use = Tipos de administradores de medios afectados:
focuspoint_uninstall_dependencies = ¡Dependencias entre el complemento de Focuspoint y otras áreas!
focuspoint_activate_dependencies = Componentes faltantes; ¡Reinstalar requerido!
focuspoint_deactivate_dependencies = ¡Dependencias entre el complemento de Focuspoint y otras áreas!
# update.php : taken from from previous version before 2.0.
media_manager_effekt_focuspointfit_fp_inherit = Solo referencia general

#
# effekt-Names
#
focuspoint_effect_fit = Imagen: ajuste de punto de enfoque
focuspoint_effect_focuspoint_resize = Imagen: Redimensionar punto de enfoque

#
# page=media_manager/types -> effect-configuration
#
# - common fields or used with more than one effect
focuspoint_edit_label_meta = Campo básico (med _...)
focuspoint_edit_label_focus = Valor coordinado / sustitutivo
focuspoint_edit_label_width = Tamaño objetivo: ancho
focuspoint_edit_label_heigth = Tamaño objetivo: altura
focuspoint_edit_msg_inuse1 = Metafeld "{0}" se usa en uno o más tipos de gestores de medios.
focuspoint_edit_msg_inuse2 = Metafeld "{0}" está en el campo del sistema.
focuspoint_edit_msg_inuse3 = "{0}" y "{1}" no se pueden cambiar; el metacampo no se puede eliminar.
# - focuspoint_resize
focuspoint_edit_notice_widthheigth_resize = Indicación en píxeles
focuspoint_edit_label_style = modo
focuspoint_edit_label_allow_enlarge = Si la imagen es demasiado pequeña
# - focuspoint_fit
focuspoint_edit_label_zoom = Relación de zoom
focuspoint_edit_notice_zoom = 0% = tamaño objetivo (sin zoom) ... 100% = seleccionar recorte lo más grande posible
focuspoint_edit_notice_widthheigth_fit = absoluto: n [px] | relativo: n% | Relación de aspecto: n fr

#
# page=mediapool/media -> .focuspoint-panel
#
focuspoint_detail_header = La selección del punto de enfoque
focuspoint_detail_preview = Avance
focuspoint_detail_reset = Atrás
focuspoint_detail_initial = Valor de salida
focuspoint_detail_remove = Borrar
focuspoint_detail_select = Área de enfoque

#
# page=metainfo/media -> is_in_use-check
#
focuspoint_isinuse_entry = Escriba: "<a href="{1}"> {0} </a>, efecto:" <a href="{3}"> {2} </a> "
focuspoint_isinuse_message = Metafield "{0}" está en uso en el <a href="{1}"> Administrador de medios </a> y no se puede eliminar
focuspoint_isinuse_dontdeletedefault = El campo "{0}" no se debe borrar.

#
# documentation
#
focuspoint_docs_overview = Básico
focuspoint_docs_edit = Asignar puntos de enfoque
focuspoint_docs_mm = Media-Manager
focuspoint_docs_install = Addon-Administración
focuspoint_docs_api = Sólo el desarrollador (API)

# deprecated
focuspoint_docs_navigation = Navegación
focuspoint_docs_content = Descripción
focuspoint_docs_repository_button = GitHub
focuspoint_docs_not_found = Ooops, texto no encontrado
