#   This file is part of the REDAXO-AddOn "focuspoint".
#
#   @author      FriendsOfREDAXO @ GitHub <https://github.com/FriendsOfREDAXO/focuspoint>
#   @version     3.0.2
#   @copyright   FriendsOfREDAXO <https://friendsofredaxo.github.io/>
#
#   For the full copyright and license information, please view the LICENSE
#   file that was distributed with this source code.
#
# Install, Deinstall, Reinstall, Update, Config
#
focuspoint_field_label = Fokuspunkt
focuspoint_update_error = Update-fel!
focuspoint_doc = Fokuspunkt-AddOn
focuspoint_install_field_exists = Fältet "{0}" existerar men har fel typ av fält. Ändra fälttyp till "{1}" eller byt namn / radera fält.
focuspoint_install_field_error = Fel vid att skapa metafältet {0}: {1}
focuspoint_install_type_error = Fel vid att skapa meta-typen {0}: {1}
focuspoint_install_media_exists = Kolumnen "{0}" i tabellen "{1}" finns redan. Byt namn på eller ta bort kolumn
focuspoint_install_field_ok = Metainfo-fältet {0} har skapats
focuspoint_install_type_ok = Metainfo-typ {0} har skapats
focuspoint_install_media_ok = Saknade kolumnen "{0}" har lagts till i tabellen "{1}"
focuspoint_install_link_ok = Metainfo -typen "{0}" och metainfo -fältet "{1}" har tilldelats om
focuspoint_install_media_error = Fel vid skapande av kolumn {0} i tabell {1}
focuspoint_install_mmtype_ok = Media-Manager-Type "{0}" har skapats
focuspoint_install_mmeffect_ok = Standardeffekter av Media-Manager-Type:n "{0}" har angetts
focuspoint_uninstall_metafields = Ytterligare metafält av typen "{0}". AddOn kan inte raderas förrän fälten raderas eller ändras till en annan datatyp (text).
focuspoint_uninstall_external_effects = Ytterligare fokuspunktseffekter. AddOn kan inte raderas förrän effekterna är inaktiverade.
focuspoint_uninstall_effects_in_use = Berörda mediekontrolltyper:
focuspoint_uninstall_dependencies = Beroenden mellan Focus Point AddOn och andra områden!
focuspoint_activate_dependencies = Saknade komponenter; Återinstallation krävs!
focuspoint_deactivate_dependencies = Beroenden mellan Focuspoint-tillägget och andra områden!
# update.php : taken from from previous version before 2.0.
media_manager_effekt_focuspointfit_fp_inherit = Endast allmän referens

#
# effekt-Names
#
focuspoint_effect_fit = Bild: Focuspoint fit
focuspoint_effect_focuspoint_resize = Bild: Focuspoint resize

#
# page=media_manager/types -> effect-configuration
#
# - common fields or used with more than one effect
focuspoint_edit_label_meta = Basfält (med_...)
focuspoint_edit_label_focus = Koordinat / ersättningsvärde
focuspoint_edit_label_width = Målstorlek: bredd
focuspoint_edit_label_heigth = Målstorlek: höjd
focuspoint_edit_msg_inuse1 = Metafield "{0}" används i en eller flera typer av medihanterare.
focuspoint_edit_msg_inuse2 = Metafield "{0}" finns i systemfältet.
focuspoint_edit_msg_inuse3 = "{0}" och "{1}" kan inte ändras; metafältet kan inte raderas.
# - focuspoint_resize (deprecated since 2.0)
focuspoint_edit_notice_widthheigth_resize = Värde i pixlar
focuspoint_edit_label_style = Modus
focuspoint_edit_label_allow_enlarge = Om bilden är för liten
# - focuspoint_fit
focuspoint_edit_label_zoom = Zoom-faktor
focuspoint_edit_notice_zoom = 0% = målstorlek (ingen zoom) ... 100% = välj beskärning så stor som möjligt
focuspoint_edit_notice_widthheigth_fit = absolut: n [px] | relativ: n % | Aspect-Ratio: n fr

#
# page=mediapool/media -> .focuspoint-panel
#
focuspoint_detail_header = Fokuspunkt val
focuspoint_detail_preview = Förhandsvisning
focuspoint_detail_reset = Reset
focuspoint_detail_initial = Utgångsvärde
focuspoint_detail_remove = Radera
focuspoint_detail_select = Fokus-fält

#
# page=metainfo/media -> is_in_use-check
#
focuspoint_isinuse_entry = Typ: "<a href="{1}">{0}</a>", effekt: "<a href="{3}">{2}</a>"
focuspoint_isinuse_message = Metafield "{0}" används i <a href="{1}"> Media Manager </a> och kan inte raderas
focuspoint_isinuse_dontdeletedefault = Fältet "{0}" får inte raderas.

#
# documentation
#
focuspoint_docs_overview = Grunderna
focuspoint_docs_edit = Tilldela fokuspunkter
focuspoint_docs_mm = Media-Manager
focuspoint_docs_install = Addon-administrering
focuspoint_docs_api = Developers only (API)

# deprecated
focuspoint_docs_navigation = Navigation
focuspoint_docs_content = Beskrivning
focuspoint_docs_repository_button = GitHub
focuspoint_docs_not_found = Ooops, text kunde inte hittas
